{
  "name": "felayout_t3kit",
  "version": "2.0.0",
  "description": "Front-End layout for theme_t3kit project",
  "license": "MIT",
  "repository": "t3kit/theme_t3kit",
  "scripts": {
    "build": "gulp build",
    "watch": "gulp watch"
  },
  "dependencies": {
    "awesomplete": "1.1.2",
    "bootstrap": "4.0.0",
    "compass-sass-mixins": "^0.12.7",
    "flag-icon-css": "3.0.0",
    "gulp-add-src": "^1.0.0",
    "gulp-better-rollup": "^3.3.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-rollup": "^2.16.2",
    "jarallax": "1.10.3",
    "jquery": "3.3.1",
    "jquery-touchswipe": "1.6.18",
    "object-fit-images": "3.2.3",
    "rollup": "^0.66.2",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.1.8",
    "rollup-plugin-multi-entry": "^2.0.2",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-uglify": "^6.0.0",
    "simplelightbox": "1.12.1",
    "smtlk-dotdotdot": "1.8.3",
    "swiper": "3.4.2",
    "uglify-js": "^3.4.9"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "autoprefixer": "^9.1.5",
    "browser-sync": "^2.23.6",
    "chalk": "^2.3.2",
    "cssnano": "^3.10.0",
    "event-stream": "^3.3.4",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-confirm": "^1.0.8",
    "gulp-filter": "^5.1.0",
    "gulp-if": "^2.0.2",
    "gulp-modernizr": "^2.0.4",
    "gulp-postcss": "^7.0.1",
    "gulp-resolve-url": "0.0.2",
    "gulp-sass": "^4.0.1",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-stylelint": "^7.0.0",
    "gulp-uglify": "^3.0.0",
    "minimatch": "^3.0.4",
    "merge-stream": "^1.0.1",
    "uglify-save-license": "^0.4.1"
  },
  "standard.options": {
    "ignore": [
      "css/",
      "less/",
      "temp/"
    ]
  }
}
